<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oscar Fonts - Freelance Geospatial Developer</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
        p {
            text-align: justify;
        }

        .demo {
            font-weight: bold;
            padding: 5px;
        }

        .thumbnail img {
            width: 50%;
            padding: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .labels, .authors, .demo, .thumbnail h3 {
            text-align: center;
        }


        html, body {
            height: 100%;
        }

        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -72px;
        }

        #push, #footer {
            /*border: 1px solid red;*/
        }

        #push {
            height: 72px;
            background-color: gray;
        }

        #footer {
            /*background-color: #f5f5f5;*/
            text-align: justify;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 12px;
            overflow: hidden;
            height: 56px;
        }

        #footer img {
            display: inline-block;
        }

        #footer:after {
            content: '';
            width: 100%;
            display: inline-block;
        }

        @media (max-width: 767px) {
            #footer {
                width: 90%;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        .container .credit {
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <div class="hero-unit">
        <div style="float:left">
            <img style="height:136px;padding-right:50px" src="img/logos/3nords.svg"></img>
        </div>
        <h1>Oscar Fonts</h1>
        <h4>Freelance Geospatial Developer</h4>
        <p>
            <a href="http://geomati.co/" target="_blank"><span class="label">geomati.co</span></a>
            <a href="http://geoinquiets.cat/" target="_blank"><span class="label">geoinquiets.cat</span></a>
            <a href="http://www.osgeo.org/" target="_blank"><span class="label">osgeo.org</span></a>
        </p>
    </div>
    <div id="footer">
        <a href="mailto:oscar dot fonts at geomati dot co" target="_blank"><img src="img/icons/fc-webicon-mail.png" alt="Mail"/></a>
        <a href="https://twitter.com/oscarfonts" target="_blank"><img src="img/icons/fc-webicon-twitter.png" alt="Twitter"/></a>
        <a href="https://github.com/oscarfonts" target="_blank"><img src="img/icons/fc-webicon-github.png" alt="Github"/></a>
        <a href="http://es.linkedin.com/in/oscarfonts" target="_blank"><img src="img/icons/fc-webicon-linkedin.png" alt="LinkedIn"/></a>
        <!--a href="http://vimeo.com/oscarfonts" target="_blank"><img src="img/icons/fc-webicon-vimeo.png" alt="Vimeo"/></a-->
        <a href="http://www.slideshare.net/oscarfonts" target="_blank"><img src="img/icons/slideshare.png" alt="Slideshare"/></a>
    </div>
</body>    
</html>
